* {
    padding: 0;
    margin: 0;
}

.box-shadow-all {
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: 0 0 5px rgb(219, 218, 218);
    border-radius: 0.25rem;
}

.left-nav {
    width: 10%;
    padding: 20px;
}
.left-nav img {
    width: 80px;
    border-radius: 20%; 
    padding-left: 30px;
}
.right-nav ul {
    padding: 20px;
    display: flex;
    text-align: center;
}
.right-nav ul li {
    list-style: none;
}
.right-nav ul li a {
    text-decoration: none;
    color: wheat;
    font-family: 'Baloo 2', cursive;
    padding: 0px 10px;
    font-size: 22px;
    font-weight: 400;
    position: relative;
}
.right-nav ul li a:hover {
    color: black;
    background: white;
    border-radius: 30px;
}

.login-btns {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10%;
    padding: 20px;
    width: max-content;
}

@media (max-width: 1200px) {
    .login-btns {
        text-align: center;
        margin: auto;
        grid-template-columns: auto;
        text-align: center;
    }
}

#home {
    position: relative;

    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 100px;
}
#home::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home .h1 {
    color: white;
    font-size: 2.8rem;
    padding: 12px;
    text-align: center;
}
#home .p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.span {
    font-weight: bold;
    font-size: 1.53rem;
    color: rgb(223, 247, 11);
}

/* WAVES BENEATH HEADER */

.navbar {
    width: 100%;
    position: sticky !important;
    background-color: #a9a0c1;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    z-index: 2;
    margin-bottom: 5px;
}

/* WAVES BENEATH HEADER */

.waves1 {
    transform: rotate(180deg) scale(1, 0.2);
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -40px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
    margin-top: -50px;
}

.waves {
    transform: scale(1, 0.2);
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -58px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
    /* margin-top: 53px; */
}
.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 4s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 7s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 10s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 17s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}


/* TODO chnage color */
.h-secondary a {
    color: black;
}

.h-secondary a:hover {
    color: blue;
}
.p-secondary {
    text-align: center;
}

.speciality-class {
    padding: 0px !important;
    border-radius: 0.25rem;
    max-width: 90% !important;
}

.row-data {
    display: grid !important;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
}

@media (max-width: 1200px) {
    .row-data {
        grid-template-columns: 40% 40%;
    }
}

@media (max-width: 1000px) {
    .row-data {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 750px) {
    .row-data {
        grid-template-columns: 100%;
    }
}
#services {
    margin: 0px 20px;
}

.box {
    margin: 6px;
    padding: 34px;
    border-radius: 0.25rem;
    /* background-color: rgba(103, 119, 127, 0.5); */
    margin-bottom: 20px;
}

.box img {
    margin: auto;
    display: block;
}
.box p {
    font-family: 'Crete Round', serif;
}

/* about */

.about2 .h1 {
    background-color: rgb(209, 52, 52);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 6px;
    margin-bottom: 20px;
}
.about-box-1 {
    display: flex;
}
.box1 {
    border: 3px solid black;
    margin: 25px;
    border-radius: 20px;
}
.box1-img img {
    width: 350px;
    padding: 20px;
}
.box1-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box1-text-h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box1-text-h1 a {
    text-decoration: none;
    /* color: white; */
}
.box1-text-p {
    padding: 4px 0;
}
.box1-text-p ul li {
    padding: 3px 0;
    font-size: 17px;
}

/* login */
.popup-container {
    width: 100%;
    height: 100%;
    position: fixed;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
}

.popup-container .popup h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #30475e;
}
.popup-container .popup h2 {
    border: none;
    background-color: transparent;
    outline: none;
    font-weight: 550;
    color: #30475e;
}

.popup-container .popup input {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #30475e;
    border-radius: 0px;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}

input[name='gen'] {
    accent-color: #e86947;
}
.popup-container .txtmale {
    width: 10% !important;
}
.popup-container .popup .login-btn,
.popup-container .register .register-btn,
.popup-container .forgot button.reset-btn {
    font-weight: 550;
    font-size: 15px;
    color: white;
    background-color: #30475e;
    color: white;
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}
.popup-container .popup .forgot-btn {
    text-align: right;
}
.popup-container .popup .forgot-btn button {
    outline: none;
    background-color: transparent;
    border: none;
    font-weight: 450;
    cursor: pointer;
}

.footer-login {
    flex-direction: column-reverse;
    align-items: stretch !important;
}

.popup-container .register {
    background-color: #edeef7;
    /* z-index: 100000!important; */
    /* height: 400px; */
    /* top: 300px; */
}
.popup-container .register h2 {
    color: #fa9579;
}
.popup-container .register input {
    border-bottom-color: #fa9579;
}
.popup-container .register .register-btn {
    background-color: #fa9579;
}

.user {
    color: #000000;
    background-color: #fbfbfb;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
}
.user a {
    color: #30475e;
}

.radiobtns {
    display: flex;
    width: 100px;
}

.carousel-image {
    height: auto;
    max-height: 550px;
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}





/*  Footer  */

.footer {
    background-color: #a9a0c1;
    padding: 5rem 1rem;
    line-height: 2rem;
    margin-top: 20px;
}

.footer-center {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: #f60091;
}
.footer-center p {
    font-size: 20px;
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.boxf {
    margin: 6px;
    border-radius: 0.25rem;
    margin-bottom: 20px;
}

.boxf img {
    margin: auto;
    display: block;
}
.boxf p {
    font-family: 'Crete Round', serif;
}

footer {
    background-color: #a9a0c1;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .link-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 15% 25% 20%;
    grid-gap: 20px;
    justify-content: space-between;
}
.about-footer {
    text-align: justify;
}
.content .link-boxes .boxf .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}
.link-boxes .boxf .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}
.content .link-boxes .boxf li {
    margin: 6px 0;
    list-style: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .boxf li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .boxf li a:hover {
    opacity: 1;
    text-decoration: underline;
}
footer .bottom-details {
    width: 100%;
}
footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-evenly;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}
.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}
.bottom-details .bottom_text a {
    margin-right: 10px;
}

.policy_terms,
.copyright_text {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}
@media (max-width: 872px) {
    footer .content .link-boxes {
        grid-template-columns: 40% 15% 40%;
    }
}
@media (max-width: 700px) {
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}
@media (max-width: 570px) {
    footer .content .link-boxes {
        grid-template-columns: 55% 40%;
    }
    footer::before {
        top: 145px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.ui-datepicker-calendar .ui-state-default {
    background: #000000;
    color: #ffffff;
    height: 40px;
}

.ui-datepicker-calendar .ui-state-hover {
    background: #33adff;
    color: #ffffff;
}

.ui-datepicker-calendar .ui-state-active {
    background: #0000;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    color: #e0e0e0;
    text-shadow: 0px 1px 0px #4d7a85;
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

.ui-datepicker-unselectable .ui-state-disabled {
    background: red;
    color: #ffffff;
}


/* .table {
    text-align: center;
}
.table tr {
    margin-left: 100px;
}
.table tr th {
    padding: 15px 20px;
    font-size: 28px;
    font-family: 'Heebo', sans-serif;

}
.table tr td {
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    padding: 10px 0;
}
.table tr td input {
    background-color: rgb(241, 168, 183);
    border-radius: 4px;
    color: rgb(14, 2, 2);
}

.col-lg-4 {
    margin-top: 0rem;
}
.col-lg-4 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: rgb(250, 144, 144);
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.col-lg-4 h3 {
    font-size: 28px;
}
.col-lg-4 h5 {
    font-size: 22px;
    margin-top: 10px;
}
.btn {
    padding: 5px;
    background-color: tomato;
    border-radius: 8px;
} */

.login-box {
    width: 400px;
    padding: 40px;
    background: rgba(24, 20, 20, 0.987);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
}

.login-box a:hover {
    background: #03f40f;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f,
        0 0 100px #03f40f;
}

.login-box a span {
    position: absolute;
    display: block;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03f40f);
    animation: btn-anim1 2s linear infinite;
}
.contact .info-item {
    background: #f4f4f4;
    padding: 30px;
    height: 100%;
}
.contact .info-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: #fff;
    background: red;
    border-radius: 50%;
    margin-right: 15px;
}
.contact .info-item h3 {
    font-size: 20px;
    color: #6c757d;
    font-weight: 700;
    margin: 0 0 5px 0;
}
.contact .info-item p {
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 14px;
}
